# kotlin-scratchpad

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sonat/demo/: Demo.kt
src/main/resources/: application.properties
